{
  "name": "leaflet-editable-drag",
  "version": "1.0.0-beta.3",
  "description": "drag functionality for leaflet-editable",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No tests yet'; exit 0",
    "start": "npm run watch & npm run server",
    "watch": "watchify -v -d example/js/app.js -o example/js/bundle.js",
    "server": "http-server -p 3001",
    "lint": "eslint ./src/",
    "build-js": "cat ./node_modules/leaflet-path-drag/dist/L.Path.Drag-src.js ./src/Leaflet.Editable.Drag.js > ./dist/L.Editable.Drag-src.js",
    "compress": "uglifyjs ./dist/L.Editable.Drag-src.js -o ./dist/L.Editable.Drag.js --comments -m",
    "build": "npm run lint && npm run build-js && npm run compress",
    "release": "git push origin master && git checkout gh-pages && git merge master && git push origin gh-pages && npm publish"
  },
  "browserify": {
    "transform": ["browserify-shim"]
  },
  "browserify-shim": {
    "leaflet": "global:L"
  },
  "keywords": [
    "leaflet",
    "map",
    "editing",
    "drawing",
    "dragging"
  ],
  "author": "Alexander Milevski <info@w8r.name>",
  "license": "MIT",
  "dependencies": {
    "leaflet-path-drag": "beta"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "eslint": "^3.4.0",
    "http-server": "^0.9.0",
    "leaflet": "rc",
    "leaflet-editable": "^1.0.0-rc.1",
    "tape": "^4.5.1",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.7.0"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w8r/Leaflet.Editable.Drag.git"
  },
  "bugs": {
    "url": "https://github.com/w8r/Leaflet.Editable.Drag/issues"
  },
  "homepage": "https://github.com/w8r/Leaflet.Editable.Drag#readme"
}
